name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: 
      labels: ryads-buildserver
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3$
      - run: echo Hello, world!